/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Connection.gConnection;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author User
 */
public class EditNasabah extends javax.swing.JFrame {

    private java.sql.Connection conn = null;
    private java.sql.Statement st = null;
    private final HOME home;
    String idNas;

    /**
     * Creates new form EditNasabah
     * @param home
     * @param idNasabah
     * @param namaNasabah
     * @param AlamatNasabah
     */
    public EditNasabah(HOME home, String idNasabah, String namaNasabah, String AlamatNasabah) {
        initComponents();
        if(home.modeSekarang.equalsIgnoreCase("light")){
            tampilanLight.setVisible(true);
        }else{
             tampilanLight.setVisible(false);
        }    
        jTextField1.setText(idNasabah);
        jTextField2.setText(namaNasabah);
        jTextField3.setText(AlamatNasabah);
        idNas = idNasabah;
        this.home = home;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        tampilanLight = new javax.swing.JLabel();
        tampilanDark = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setMinimumSize(new java.awt.Dimension(412, 339));
        setResizable(false);
        setSize(new java.awt.Dimension(412, 339));
        getContentPane().setLayout(null);
        getContentPane().add(jTextField2);
        jTextField2.setBounds(120, 102, 260, 30);
        getContentPane().add(jTextField3);
        jTextField3.setBounds(120, 149, 260, 30);

        jButton1.setText("Simpan");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(190, 200, 71, 30);

        jButtonCancel.setBackground(new java.awt.Color(102, 102, 102));
        jButtonCancel.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jButtonCancel.setForeground(new java.awt.Color(255, 255, 255));
        jButtonCancel.setText("Batal");
        jButtonCancel.setBorderPainted(false);
        jButtonCancel.setContentAreaFilled(false);
        jButtonCancel.setOpaque(true);
        jButtonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCancel);
        jButtonCancel.setBounds(196, 250, 60, 20);
        getContentPane().add(jTextField1);
        jTextField1.setBounds(120, 56, 125, 30);

        tampilanLight.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/edit nasabah.png"))); // NOI18N
        getContentPane().add(tampilanLight);
        tampilanLight.setBounds(0, 0, 400, 300);

        tampilanDark.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Edit Nasabah(dark).png"))); // NOI18N
        getContentPane().add(tampilanDark);
        tampilanDark.setBounds(0, 0, 400, 300);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        conn = gConnection.getConnection();
        try {
            st = conn.createStatement();
            st.executeUpdate("UPDATE nasabah SET id_nasabah = '"+jTextField1.getText()+"', nama = '" + jTextField2.getText() + "', alamat= '" + jTextField3.getText() + "' WHERE id_nasabah = '" + idNas + "'");
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage());
        } finally {
            try {
                conn.commit();
                st.close();
                conn.close();
                home.reNas();
                dispose();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage());
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButtonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonCancelActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JLabel tampilanDark;
    private javax.swing.JLabel tampilanLight;
    // End of variables declaration//GEN-END:variables
}
